[log]
loglevel=DEBUG
logfile=/var/log/buildctl.log

[config]
install_path=/usr/local
src_path=/usr/local/src
# can be systemd or initd
init_sysv=systemd
# restart method
# soft=don't fail when init or systemd file not found
# hard=fail when init or systemd file not found
# ignore=don't restart anything just ignore it
restart=soft

[apps]
# 1 = enabled
# 0 = disabled
apache2=1
php5=1
subversion=1
modsecurity=1
bind=1
kerberos=1
dovecot=1
clamav=1
mariadb=1
openssl=1
postfix=1
sqlgrey=1
zabbix=1
nginx=1

[repository]
server=10.0.0.3
port=8082
