[log]
loglevel=DEBUG
logfile=/tmp/test.log

[config]
install_path=./tests/apps
src_path=./tests/src
timeout=120
# can be systemd or initd
init_sysv=systemd
restart=soft
repository=tests/repository

[apps]
apache2=1
php5=1

[repository]
server=127.0.0.1
port=12355
# 1 = check package status
# 0 = don't check package status
package_status=1

[web]
configfile=./tests/opensource.conf
