[config]
# mandatory: the name of the app
app="apache2"
# mandatory
version="2.4.25"

# some additional variables
%php_version="7.0.20"
%php_path="/usr/local/php7/7.0.20"
%svn_version="1.8.17"
%svn_path="/usr/local/subversion/1.8.17"
%modsec_version="2.9.1"
%modsec_path="/usr/local/modsecurity/2.9.1"

# build_path: this is the path where all the source gets compiled
build_path="/tmp/apache2"

# where the app will be installed 
# path will always be extended by the version /usr/local/bind/$version
# mandatory
install_path="/usr/local/apache2/%version"
# the url where to download the source
url="http://mirror.23media.de/apache//httpd/httpd-%version.tar.gz"

# the archive type of the source
# types: tar, tgz, gz, Z, zip, bz2, tbz, lzma
# mandatory
archive_type="tgz"

# if the build_script option is used the "build_opts", "make" and "install" will not be used, but can still be used at macros in build_script
# in the build script you can use any macro (%version, %app, %url, %build_opts) 
# the script has to be executable and should be a bash script
# specify the full path to it
build_script="/etc/buildctl/apps/apache.conf"

# prebuild command
# this command will be run before build_opts are run
#prebuild_command="patch -p < somepatch"

# the configure options 
# add the full command to run
#build_opts="CPPFLAGS='-DOPENSSL_NO_SSL2' ./configure --prefix=%install_path --enable-mods-shared='headers authz_svn auth_basic authn_file alias dav_lock dav_fs dav dav_svn cache disk_cache mem_cache ssl cgi rewrite unique_id' --enable-auth-digest --enable-substitute --enable-info --enable-vhost-alias --enable-status --enable-autoindex --enable-log-forensic --with-unique-id --enable-so --enable-deflate --enable-dav --enable-unixd --with-ssl=/usr/local/openssl/current --enable-http2 --enable-ssl-staticlib-deps"
# the make command to use
#make="make"
# the install command to use
#install="make install"
# post build actions
# this command will be run after make install was successful
#postbuild_command="ln -s something"
# keep build directory
# the build directory and logs will be kept
# even when the build was successful
keep_build=true
