[config]
app="bind"
version="9.10.4-P8"
# where the app will be installed 
# path will always be extended by the version /usr/local/bind/$version
install_path="/usr/local/bind/%version"
# the url where to download the source
url="https://www.isc.org/downloads/file/bind-9.10.4-p8/?version=tar-gz"
# the archive type of the source
# types: tar, tgz, gz, Z, zip, bz2, tbz, lzma
archive_type="tgz"
# which version to build
# the configure options 
# add the full command to run
build_opts="./configure --enable-ipv6 --with-ecdsa --with-openssl=/usr/local/openssl/current --prefix=/usr/local/bind/%version"
# the make command to use
make="make"
# the install command to use
install="make install"
