[config]
app="dovecot"
version="2.2.30.2"
build_path="/tmp/dovecot"
url="http://dovecot.org/releases/2.2/dovecot-%version.tar.gz"
install_path="/usr/local/dovecot/%version"

pigeonhole_version="0.4.18"
pigeonhole_url="https://pigeonhole.dovecot.org/releases/2.2/dovecot-2.2-pigeonhole-%pigeonhole_version.tar.gz"

archive_type="tgz"
build_script="/etc/buildctl/apps/dovecot.sh"

keep_build=true
