[config]
app="dovecot"
version="2.2.30.1"
build_path="/tmp/dovecot"
# where the app will be installed 
# path will always be extended by the version /usr/local/bind/$version
install_path="/usr/local/dovecot/%version"
# the url where to download the source
url="http://dovecot.org/releases/2.2/dovecot-%version.tar.gz"
# the archive type of the source
# types: tar, tgz, gz, Z, zip, bz2, tbz, lzma
archive_type="tgz"
# which version to build
# the configure options 
# add the full command to run
build_opts="./configure --prefix=/usr/local/dovecot/%version --with-shadow --with-pam --with-ssl=openssl --with-mysql --sysconfdir=/etc"
# the make command to use
make="make"
# the install command to use
install="make install"
keep_build=false
postbuild_command="ln -s /etc/dovecot %install_path/etc"
