[config]
app="mariadb"
version="5.5.56"
build_path="/tmp/mariadb"
# where the app will be installed 
# path will always be extended by the version /usr/local/bind/$version
install_path="/usr/local/mariadb/%version"
# the url where to download the source
url="https://downloads.mariadb.org/f/mariadb-%version/source/mariadb-%version.tar.gz/from/http%3A//ftp.hosteurope.de/mirror/mariadb.org/?serve"
# the archive type of the source
# types: tar, tgz, gz, Z, zip, bz2, tbz, lzma
archive_type="tgz"
# which version to build
# the configure options 
# add the full command to run
build_script="/opt/scripts/perl/trunk/tkctl/apps/mariadb.sh"
build_opts="cd BUILD && ./autorun.sh && cd .. && /configure --prefix=%install_path/mariadb/%version --with-mysqld-user=mysql --with-mysqlmanager --enable-profiling --with-plugins=myisam,archive,blackhole,csv,ibmdb2i,innodb_plugin,aria,myisammrg,xtradb,federated,partition,pbxt"
# the make command to use
make="make"
# the install command to use
install="make install"
