[config]
app="nginx"
version="1.12.0"
build_path="/tmp/nginx"
# where the app will be installed 
# path will always be extended by the version /usr/local/bind/$version
install_path="/usr/local/%app/%version"
# the url where to download the source
url="https://nginx.org/download/nginx-%version.tar.gz"
# the archive type of the source
# types: tar, tgz, gz, Z, zip, bz2, tbz, lzma
archive_type="tgz"
prebuild_command="git clone https://github.com/arut/nginx-rtmp-module.git /tmp/nginx-rtmp-module"
build_opts="./configure --prefix=/usr/local/nginx/%version --with-http_ssl_module --add-module=/tmp/nginx-rtmp-module"
# the make command to use
make="make"
# the install command to use
install="make install"
postbuild_command="rm -rf /tmp/nginx-rtmp-module"
keep_build=false
