[config]
app="openssl"
version="1.0.2k"
build_path="/tmp/openssl"
# where the app will be installed 
# path will always be extended by the version /usr/local/bind/$version
install_path="/usr/local/openssl/%version"
# the url where to download the source
url="http://www.openssl.org/source/openssl-%version.tar.gz"
# the archive type of the source
# types: tar, tgz, gz, Z, zip, bz2, tbz, lzma
archive_type="tgz"
#prebuild_command="patch -p1 < /opt/scripts/perl/trunk/tkctl/apps/openssl-pod.patch"
# which version to build
# the configure options 
# add the full command to run
build_opts="./config shared no-ssl2 --prefix=%install_path -fPIC"
# the make command to use
make="make"
# the install command to use
install="make install"
