[config]
# mandatory: the name of the app
app="php5"
# mandatory
version="5.6.30"
# build_path: this is the path where all the source gets compiled
build_path="/tmp/php5"

# where the app will be installed 
# path will always be extended by the version /usr/local/bind/$version
# mandatory
install_path="/usr/local/php5/%version"
# the url where to download the source
url="http://de2.php.net/get/php-%version.tar.bz2/from/de1.php.net/mirror"

# the archive type of the source
# types: tar, tgz, gz, Z, zip, bz2, tbz, lzma
# mandatory
archive_type="tbz"

# if the build_script option is used the "build_opts", "make" and "install" will not be used, but can still be used at macros in build_script
# in the build script you can use any macro (%version, %app, %url, %build_opts) 
# the script has to be executable and should be a bash script
# specify the full path to it
build_script="/opt/scripts/perl/trunk/tkctl/apps/php5.sh"

# prebuild command
# this command will be run before build_opts are run
#prebuild_command="patch -p < somepatch"

# the configure options 
# add the full command to run
#build_opts=""
# the make command to use
#make="make"
# the install command to use
#install="make install"
# post build actions
# this command will be run after make install was successful
#postbuild_command="ln -s something"
# keep build directory
# the build directory and logs will be kept
# even when the build was successful
keep_build=true
