[config]
app="postfix"
version="3.2.0"
build_path="/var/postfix"
# where the app will be installed 
# path will always be extended by the version /usr/local/bind/$version
install_path="/usr/local/%app/%version"
# the url where to download the source
url="http://de.postfix.org/ftpmirror/official/%app-%version.tar.gz"
# the archive type of the source
# types: tar, tgz, gz, Z, zip, bz2, tbz, lzma
archive_type="tgz"
# which version to build
# the configure options 
# add the full command to run
build_script="/opt/scripts/perl/trunk/tkctl/apps/postfix.sh"
build_opts=""
# the make command to use
make=""
# the install command to use
install=""
keep_build=true
